preload = ~/.config/wall.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/wall.png

splash = false

#fully disable ipc
# ipc = off


