font_family monospace
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

cursor_blink_interval -1

scrollback_lines 5000

url_color #ff0000
url_style curly
detect_urls true

background_opacity 0.7

#: Colors

